# Project2_372
Creating a translator in java for a self-made language.

## Grammar
\<program\>:==\<statement_block\><br/><br/>

\<statement_block\>:== \<statement\>|<br/>
\<statement\>\<delimiter\>\<statement_block\><br/><br/>

\<delimiter\>:==?|!|@|#|$|%<br/><br/>

\<statement\>:==\<variable_assignment\>|<br/>
\<conditional\>|<br/>
\<loop\>|<br/>
\<print\>|
\<exit\><br/><br/>

\<variable_assignment\>::=var \<variable\>:\<integer\>|<br/>
var \<variable\>:\<variable\>|<br/>
var \<variable\>:\<arithmetic_exp\><br/><br/>

\<integer\>::=0|<br/>
1|<br/>
0\<integer\>|<br/>
1\<integer\><br/><br/>

\<variable\>::= [A-Z]|<br/>
[A-Z]\<variable\><br/><br/>

\<print\>::=console <>|<br/>
console <<string_literal>>|<br/>
console <\<element\>><br/><br/>

\<string_literal\>::='\<string\>'<br/><br/>

\<string\>::=[^?!@#$%] (Any character other than (?!@#$%)because they are used for splitting statements.)<br/><br/>

\<element\>::=\<variable\>|\<integer\><br/><br/>

\<arithmetic_exp\>::=math\<\<operator\>, \<element\>, \<element\>\><br/><br/>

\<operator\>:==add|sub|mul|div|mod<br/><br/>

\<boolean\>false|true<br/><br/>

\<boolean_root\>::=\<boolean\>|\<comp_exp\><br/><br/>

\<boolean_exp\>::=\<boolean_root\> and \<boolean_exp\>|<br/>
\<boolean_root\> or \<boolean_exp\>|<br/>
not \<boolean_exp\>|<br/>
\<boolean_root\><br/><br/>

\<comp_exp\>::=\<element\> !eq \<arithmetic_exp\>|<br/>
\<element\> eq \<arithmetic_exp\>|<br/>
\<element\> lt \<arithmetic_exp\>|<br/>
\<element\> gt \<arithmetic_exp\>|<br/>
\<element\> lt= \<arithmetic_exp\>|<br/>
\<element\> gt= \<arithmetic_exp\>|<br/>
\<element\><br/><br/>

\<conditional\>::= do <<statement_block>> if <<boolean_exp>> otherwise do <<statement_block>><br/><br/>

\<loops\>::= loop \<\<element\>->\<element\>, \<arithmetic_exp\>>{\<statement_block\>}<br/><br/>

\<command_line\>::=CL[0-3]:\<integer\><br/> <!-- TODO Unsure how to do this ask for help-->